## Pandas-tehtävät OSA 2

#### Tehtävä 1. Lue edellisen harjoituksen lopussa tallennetun data_export.csv-tiedoston sisältö dataframeen siten, että Unnamed 0 -saraketta ei synny tiedoston lukemisen yhteydessä.

In [1]:
import pandas as pd

xdata = pd.read_csv('data_export.csv', index_col=0)

xdata

     sarake1   sarake2   sarake3
0        NaN  0.380058  0.919389
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15  0.935875  0.698276  0.446885
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 2. Pudota rivit, joissa esiintyy nan-arvo

In [2]:
xdata = xdata.dropna(axis=0)

xdata

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15  0.935875  0.698276  0.446885
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 3. Muuta viidennen ja kymmenennen rivin kaikiksi arvoiksi nan

In [3]:
import numpy as np

xdata.iloc[[4,9]] = np.nan

xdata

C:\Users\Miika\AppData\Local\Temp\ipykernel_7216\4059639151.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xdata.iloc[[4,9]] = np.nan

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8        NaN       NaN       NaN
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15       NaN       NaN       NaN
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 4. Tulosta nan-arvojen määrä jokaisesta sarakkeesta DataFrame-objektista

In [4]:
xdata.isna().sum()

sarake1    2
sarake2    2
sarake3    2
dtype: int64

#### Tehtävä 5. Täytä edellä tehdyt nan-arvot lineaarisella interpolaatiolla

In [5]:
xdata.interpolate(method="linear", inplace=True)

xdata

C:\Users\Miika\AppData\Local\Temp\ipykernel_7216\1205889597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xdata.interpolate(method="linear", inplace=True)

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.600548  0.721495  0.518241
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15  0.526730  0.379381  0.410849
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 6. Vaihda `sarake1`:n viimeiseksi arvoksi 94 ja `sarake3`:n viimeiseksi arvoksi 45

In [6]:
xdata['sarake1'].iat[-1] = 94
xdata['sarake3'].iat[-1] = 45

xdata

C:\Users\Miika\AppData\Local\Temp\ipykernel_7216\568364935.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xdata['sarake1'].iat[-1] = 94
C:\Users\Miika\AppData\Local\Temp\ipykernel_7216\568364935.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xdata['sarake3'].iat[-1] = 45

      sarake1   sarake2    sarake3
1    0.922251  0.490721   0.133932
3    0.363707  0.878349   0.485700
6    0.323134  0.036466   0.186775
7    0.467610  0.850993   0.377558
8    0.600548  0.721495   0.518241
9    0.733485  0.591996   0.658924
10   0.641628  0.251886   0.274987
12   0.319906  0.489200   0.990319
13   0.780267  0.458454   0.053428
15   0.526730  0.379381   0.410849
17   0.273193  0.300307   0.768270
18   0.467060  0.225161   0.911570
20   0.300589  0.455980   0.292225
21   0.859970  0.346539   0.364629
22   0.842364  0.093485   0.662066
23   0.781693  0.573344   0.815692
24  94.000000  0.945625  45.000000

#### Tehtävä 7. Lisää uusi sarake DataFrame-objektiin (`sarake4`), joka koostuu sarakkeiden `sarake1` ja `sarake3` summasta

In [7]:
#xdata['sarake4']= xdata.loc[:,['sarake1','sarake3']].sum(axis=1)

xdata['sarake4'] = xdata['sarake1'] + xdata['sarake3']

xdata

C:\Users\Miika\AppData\Local\Temp\ipykernel_7216\1264108584.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xdata['sarake4'] = xdata['sarake1'] + xdata['sarake3']

      sarake1   sarake2    sarake3     sarake4
1    0.922251  0.490721   0.133932    1.056182
3    0.363707  0.878349   0.485700    0.849407
6    0.323134  0.036466   0.186775    0.509909
7    0.467610  0.850993   0.377558    0.845168
8    0.600548  0.721495   0.518241    1.118788
9    0.733485  0.591996   0.658924    1.392409
10   0.641628  0.251886   0.274987    0.916615
12   0.319906  0.489200   0.990319    1.310225
13   0.780267  0.458454   0.053428    0.833695
15   0.526730  0.379381   0.410849    0.937579
17   0.273193  0.300307   0.768270    1.041463
18   0.467060  0.225161   0.911570    1.378630
20   0.300589  0.455980   0.292225    0.592814
21   0.859970  0.346539   0.364629    1.224599
22   0.842364  0.093485   0.662066    1.504430
23   0.781693  0.573344   0.815692    1.597386
24  94.000000  0.945625  45.000000  139.000000

#### Tehtävä 8. Resetoi DataFrame-objektin indeksi ja tulosta rivien määrä

In [8]:
xdata = xdata.reset_index(drop=True)

len(xdata.index)

17

#### Tehtävä 9. Tee DataFrame-objektin mittainen aikasarjadata haluamallasi aikavälillä ja tee siitä indeksisarake

In [9]:
xdata['aikasarja'] = pd.date_range(start="5/5/2023 12:34:56", end="5/5/2023 12:36:48", freq='7s')
xdata = xdata.set_index('aikasarja')

xdata

                       sarake1   sarake2    sarake3     sarake4
aikasarja
2023-05-05 12:34:56   0.922251  0.490721   0.133932    1.056182
2023-05-05 12:35:03   0.363707  0.878349   0.485700    0.849407
2023-05-05 12:35:10   0.323134  0.036466   0.186775    0.509909
2023-05-05 12:35:17   0.467610  0.850993   0.377558    0.845168
2023-05-05 12:35:24   0.600548  0.721495   0.518241    1.118788
2023-05-05 12:35:31   0.733485  0.591996   0.658924    1.392409
2023-05-05 12:35:38   0.641628  0.251886   0.274987    0.916615
2023-05-05 12:35:45   0.319906  0.489200   0.990319    1.310225
2023-05-05 12:35:52   0.780267  0.458454   0.053428    0.833695
2023-05-05 12:35:59   0.526730  0.379381   0.410849    0.937579
2023-05-05 12:36:06   0.273193  0.300307   0.768270    1.041463
2023-05-05 12:36:13   0.467060  0.225161   0.911570    1.378630
2023-05-05 12:36:20   0.300589  0.455980   0.292225    0.592814
2023-05-05 12:36:27   0.859970  0.346539   0.364629    1.224599
2023-05-05 12:36:34   0.842364  0.093485   0.662066    1.504430
2023-05-05 12:36:41   0.781693  0.573344   0.815692    1.597386
2023-05-05 12:36:48  94.000000  0.945625  45.000000  139.000000

#### Tehtävä 10. Muuta `sarake1` kaikki arvot merkkijonoiksi, joissa jokainen nolla on korvattu isolla 'ND'-kirjainyhdistelmällä.

In [10]:
xdata['sarake1'] = xdata['sarake1'].map(lambda x: str(x).replace('0','ND'))

xdata

                                     sarake1   sarake2    sarake3     sarake4
aikasarja
2023-05-05 12:34:56    ND.92225ND592ND455354  0.490721   0.133932    1.056182
2023-05-05 12:35:03     ND.3637ND65716836567  0.878349   0.485700    0.849407
2023-05-05 12:35:10     ND.32313386814ND7583  0.036466   0.186775    0.509909
2023-05-05 12:35:17   ND.4676ND99556ND15ND96  0.850993   0.377558    0.845168
2023-05-05 12:35:24   ND.6NDND54763516866ND7  0.721495   0.518241    1.118788
2023-05-05 12:35:31      ND.7334853147358118  0.591996   0.658924    1.392409
2023-05-05 12:35:38     ND.641628229ND317612  0.251886   0.274987    0.916615
2023-05-05 12:35:45   ND.3199ND554258ND25ND8  0.489200   0.990319    1.310225
2023-05-05 12:35:52     ND.78ND2672238818178  0.458454   0.053428    0.833695
2023-05-05 12:35:59    ND.52673NDND622774852  0.379381   0.410849    0.937579
2023-05-05 12:36:06    ND.2731929NDND6731526  0.300307   0.768270    1.041463
2023-05-05 12:36:13  ND.467ND6NDND4ND1299349  0.225161   0.911570    1.378630
2023-05-05 12:36:20  ND.3NDND5888788521NDND1  0.455980   0.292225    0.592814
2023-05-05 12:36:27    ND.8599699ND1ND91ND25  0.346539   0.364629    1.224599
2023-05-05 12:36:34     ND.8423644152934ND61  0.093485   0.662066    1.504430
2023-05-05 12:36:41     ND.78169332392ND8187  0.573344   0.815692    1.597386
2023-05-05 12:36:48                    94.ND  0.945625  45.000000  139.000000

#### Tehtävä 11. Tee DataFrame-objektista kopio, jonka sarakkeiden nimet on muutettu seuraaviksi : `sarake5`, `sarake6`, `sarake7`, `sarake8`. Tämän jälkeen tee yksi iso DataFrame-objekti, joka koostuu alkuperäisestä DataFramesta sekä kopiosta niin, että ne on lisätty vierekkäin.


| sarake1        | sarake2           | sarake3  | sarake4 | sarake5      | sarake6 | sarake7 | sarake8 |
| ------------- |:-------------:| -----:| ------------- |:-------------:| -----:|-----:|-----:|
| 0.1      | 0.2 | 0.3 | ... | ...  | ... | ... | ... |

In [11]:
xdata_kopio = xdata.copy()

xdata_kopio.set_axis(['sarake5', 'sarake6', 'sarake7','sarake8'], axis='columns', inplace=True)

xdata_tupla = pd.concat([xdata, xdata_kopio], axis=1)

xdata_tupla

,sarake1,sarake2,sarake3,sarake4,sarake5,sarake6,sarake7,sarake8
aikasarja,,,,,,,,
2023-05-05 12:34:56,ND.92225ND592ND455354,0.490721,0.133932,1.056182,ND.92225ND592ND455354,0.490721,0.133932,1.056182
2023-05-05 12:35:03,ND.3637ND65716836567,0.878349,0.485700,0.849407,ND.3637ND65716836567,0.878349,0.485700,0.849407
2023-05-05 12:35:10,ND.32313386814ND7583,0.036466,0.186775,0.509909,ND.32313386814ND7583,0.036466,0.186775,0.509909
2023-05-05 12:35:17,ND.4676ND99556ND15ND96,0.850993,0.377558,0.845168,ND.4676ND99556ND15ND96,0.850993,0.377558,0.845168
2023-05-05 12:35:24,ND.6NDND54763516866ND7,0.721495,0.518241,1.118788,ND.6NDND54763516866ND7,0.721495,0.518241,1.118788
2023-05-05 12:35:31,ND.7334853147358118,0.591996,0.658924,1.392409,ND.7334853147358118,0.591996,0.658924,1.392409
2023-05-05 12:35:38,ND.641628229ND317612,0.251886,0.274987,0.916615,ND.641628229ND317612,0.251886,0.274987,0.916615
2023-05-05 12:35:45,ND.3199ND554258ND25ND8,0.489200,0.990319,1.310225,ND.3199ND554258ND25ND8,0.489200,0.990319,1.310225
2023-05-05 12:35:52,ND.78ND2672238818178,0.458454,0.053428,0.833695,ND.78ND2672238818178,0.458454,0.053428,0.833695
2023-05-05 12:35:59,ND.52673NDND622774852,0.379381,0.410849,0.937579,ND.52673NDND622774852,0.379381,0.410849,0.937579
2023-05-05 12:36:06,ND.2731929NDND6731526,0.300307,0.768270,1.041463,ND.2731929NDND6731526,0.300307,0.768270,1.041463
2023-05-05 12:36:13,ND.467ND6NDND4ND1299349,0.225161,0.911570,1.378630,ND.467ND6NDND4ND1299349,0.225161,0.911570,1.378630
2023-05-05 12:36:20,ND.3NDND5888788521NDND1,0.455980,0.292225,0.592814,ND.3NDND5888788521NDND1,0.455980,0.292225,0.592814
2023-05-05 12:36:27,ND.8599699ND1ND91ND25,0.346539,0.364629,1.224599,ND.8599699ND1ND91ND25,0.346539,0.364629,1.224599
2023-05-05 12:36:34,ND.8423644152934ND61,0.093485,0.662066,1.504430,ND.8423644152934ND61,0.093485,0.662066,1.504430
2023-05-05 12:36:41,ND.78169332392ND8187,0.573344,0.815692,1.597386,ND.78169332392ND8187,0.573344,0.815692,1.597386
2023-05-05 12:36:48,94.ND,0.945625,45.000000,139.000000,94.ND,0.945625,45.000000,139.000000

#### Tehtävä 12. Sijoita `sarake5`:n viimeinen arvo muuttujaan sekä `sarake3`:n viimeinen arvo erilliseen muuttujaan juuri tehdystä DataFrame-objektista merkkijonomuodossa. Yhdistä kyseiset muuttujat merkkijonona ja poista kaksi viimeistä merkkiä lopputuloksesta. Lopuksi poista kaikki pisteet `.`.

In [12]:
def temppu(x):
    vitosesta = str(xdata_tupla.iloc[x-1,4])
    kolmosesta = str(xdata_tupla.iloc[x-1,2])
    tulos = vitosesta + kolmosesta
    tulos = tulos[:-2]
    return tulos.replace('.','')

print( temppu(len(xdata_tupla.index)) )

94ND45