## Harjoitustyö - Miika Toukola, Datan esikäsittely TTC8030-3007 kevät 2023

## Vaihe 1 - some info on recent trains into a DataFrame

#### Tehtävä 1. Hae Digitrafficin REST-rajapintapalvelusta (JSON-formaatissa) aktiiviset junat pääteosoitteella `/live-trains` Helsingin asemalta, joiden hakuparametrit ovat seuraavat:
* arrived_trains=10
* departed_trains=10
* include_nonstopping=False

In [1]:
import requests

junaturl =  "https://rata.digitraffic.fi/api/v1/live-trains"
asema = "/station/HKI"
parametrit = "?arrived_trains=10&departed_trains=10&include_nonstopping=false"

req = requests.get(url=junaturl+asema+parametrit)

#req.status_code

junadata_json = req.json()

print(len(junadata_json))

30

#### Tehtävä 2. Tämän jälkeen lue kyseinen data Pandasin dataframeen ilman muokkaamista, jolloin sarakkeiden otsikot ovat seuraavanlaiset:

 `cancelled`,
 `commuterLineID`,
 `departureDate`,
 `operatorShortCode`,
 `operatorUICCode`,
 `runningCurrently`,
 `timeTableRows`,
 `timetableAcceptanceDate`,
 `timetableType`,
 `trainCategory`,
 `trainNumber`,
 `trainType`,
 `version`

In [2]:
import pandas as pd

junadata = pd.DataFrame.from_dict(junadata_json)
junadata.head()

,trainNumber,departureDate,operatorUICCode,operatorShortCode,trainType,trainCategory,commuterLineID,runningCurrently,cancelled,version,timetableType,timetableAcceptanceDate,timeTableRows
0,27,2023-03-06,10,vr,IC,Long-distance,,True,False,285054136153,REGULAR,2022-11-03T06:29:25.000Z,"[{'stationShortCode': 'HKI', 'stationUICCode':..."
1,46,2023-03-06,10,vr,S,Long-distance,,False,False,285054150511,REGULAR,2022-12-15T06:04:43.000Z,"[{'stationShortCode': 'VS', 'stationUICCode': ..."
2,67,2023-03-06,10,vr,S,Long-distance,,True,False,285054150511,REGULAR,2022-12-15T06:04:43.000Z,"[{'stationShortCode': 'HKI', 'stationUICCode':..."
3,956,2023-03-06,10,vr,IC,Long-distance,,False,False,285054099210,REGULAR,2022-11-03T06:29:25.000Z,"[{'stationShortCode': 'KUT', 'stationUICCode':..."
4,957,2023-03-06,10,vr,IC,Long-distance,,False,False,285054127459,REGULAR,2022-12-15T06:04:43.000Z,"[{'stationShortCode': 'HKI', 'stationUICCode':..."

#### Tehtävä 3. Poista kaikki muut sarakkeet paitsi `timeTableRows` ja `trainNumber`

In [3]:
junadata.drop(junadata.iloc[:, 1:12], inplace=True, axis = 1)
junadata.head()

   trainNumber                                      timeTableRows
0           27  [{'stationShortCode': 'HKI', 'stationUICCode':...
1           46  [{'stationShortCode': 'VS', 'stationUICCode': ...
2           67  [{'stationShortCode': 'HKI', 'stationUICCode':...
3          956  [{'stationShortCode': 'KUT', 'stationUICCode':...
4          957  [{'stationShortCode': 'HKI', 'stationUICCode':...

#### Tehtävä 4. Tämän jälkeen pura `timeTableRows` sarakkeen arvot jokaisesta junasta erikseen (sarakkeen arvo jokaiselle junalle sisältää useampia JSON-objekteja) ja lisää dataan mukaan junan tiedot yksilöivä `trainNumber`

In [4]:
#punadata = pd.DataFrame(columns= ['trainNumber']+list(junadata.iloc[0,1][0].keys()) )

def upgo (f):
    upgodf = pd.DataFrame.from_dict(f[1])
    upgodf['trainNumber'] = f[0] 
    global punadata #begrudgingly
    punadata = pd.concat([punadata,upgodf])    

punadata = pd.DataFrame.from_dict(junadata.iloc[0,1])
punadata['trainNumber'] = junadata.iloc[0,0]

junadata.iloc[1:,:].apply(upgo,axis=1)

print('The length of the new DataFrame is {0} rows.'.format(len(punadata.index)))

punadata.reset_index(inplace=True,drop=True)
#print(punadata.columns.values)

punadata.sample(5)

The length of the new DataFrame is 1784 rows.

,stationShortCode,stationUICCode,countryCode,type,trainStopping,commercialStop,commercialTrack,cancelled,scheduledTime,actualTime,differenceInMinutes,causes,trainNumber,trainReady,liveEstimateTime,estimateSource
57,RY,42,FI,ARRIVAL,False,NaN,,False,2023-03-06T13:13:30.000Z,NaN,0.0,[],27,NaN,2023-03-06T13:13:40.000Z,COMBOCALC
343,PSL,10,FI,ARRIVAL,True,True,4,False,2023-03-06T12:24:00.000Z,2023-03-06T12:24:15.000Z,0.0,[],67,NaN,NaN,NaN
53,R702,98998,FI,ARRIVAL,False,NaN,,False,2023-03-06T13:10:21.000Z,NaN,0.0,[],27,NaN,2023-03-06T13:10:44.000Z,COMBOCALC
1747,TKL,18,FI,ARRIVAL,True,True,3,False,2023-03-06T12:48:00.000Z,NaN,NaN,[],9847,NaN,NaN,NaN
555,KIL,580,FI,ARRIVAL,False,NaN,2,False,2023-03-06T12:08:32.000Z,2023-03-06T12:11:16.000Z,3.0,[],956,NaN,NaN,NaN

#### Tehtävä 5. Pudota sitten seuraavat sarakkeet datasta: `causes`, `estimateSource`, `liveEstimateTime`, `differenceInMinutes`, `commercialStop` ja `trainReady`

In [5]:
punadata.drop(['causes','estimateSource','liveEstimateTime','differenceInMinutes','commercialStop','trainReady'], inplace=True, axis = 1)
punadata.tail()

,stationShortCode,stationUICCode,countryCode,type,trainStopping,commercialTrack,cancelled,scheduledTime,actualTime,trainNumber
1779,LH,100,FI,ARRIVAL,True,2,False,2023-03-06T13:40:00.000Z,NaN,9847
1780,ILR,1030,FI,DEPARTURE,True,,True,2023-03-06T12:12:00.000Z,NaN,64022
1781,PSL,10,FI,ARRIVAL,False,,True,2023-03-06T12:22:00.000Z,NaN,64022
1782,PSL,10,FI,DEPARTURE,False,,True,2023-03-06T12:22:00.000Z,NaN,64022
1783,HKI,1,FI,ARRIVAL,True,,True,2023-03-06T12:27:00.000Z,NaN,64022

#### Tehtävä 6. Täytä jokaisen rivin sarakkeen `actualTime` puuttuvat arvot `scheduledTime` -sarakkeen arvolla.

In [6]:
punadata['actualTime'] = punadata['actualTime'].fillna(punadata['scheduledTime'])
punadata.tail()

,stationShortCode,stationUICCode,countryCode,type,trainStopping,commercialTrack,cancelled,scheduledTime,actualTime,trainNumber
1779,LH,100,FI,ARRIVAL,True,2,False,2023-03-06T13:40:00.000Z,2023-03-06T13:40:00.000Z,9847
1780,ILR,1030,FI,DEPARTURE,True,,True,2023-03-06T12:12:00.000Z,2023-03-06T12:12:00.000Z,64022
1781,PSL,10,FI,ARRIVAL,False,,True,2023-03-06T12:22:00.000Z,2023-03-06T12:22:00.000Z,64022
1782,PSL,10,FI,DEPARTURE,False,,True,2023-03-06T12:22:00.000Z,2023-03-06T12:22:00.000Z,64022
1783,HKI,1,FI,ARRIVAL,True,,True,2023-03-06T12:27:00.000Z,2023-03-06T12:27:00.000Z,64022

## Vaihe 2 - reading data from a file into the DataFrame using regex

#### Tehtävä 7. Pura tämän kansion sisällä olevan `data.html` -tiedoston `table`-elementin solujen arvot käyttäen regex-syntaksia ja yhdistä ne vaiheessa 1 luotuun dataframeen. Huom: tehtävässä tulee käyttää vain regexiä (Esim. Pandasin read_html()-metodin käyttö on kielletty)!

In [7]:
import re

f = open('data.html', 'r')
txt = f.read()
f.close()

headpattern = r'<th>([^<]*)<\/th>'
headers = re.findall(headpattern,txt)
#headers

rowpattern = r'<tr(?:[^>])*>\s*((?:<td>[^<]*<\/td>\s*)+)'
rows = re.findall(rowpattern,txt)
#rows

#cellpattern = r'<td>([^<]*)<\/td>'
cellpattern = r'<td>\s*([^<\n]*)\s*<\/td>'
#cell = re.findall(cellpattern,rows[0])
#cell

rowed = list(map(lambda row: re.findall(cellpattern,row),rows))
rowed

funadata = pd.DataFrame( rowed, columns=headers )
funadata

punadata = pd.concat([punadata,funadata])
punadata.reset_index(inplace=True,drop=True)
punadata.tail()

,stationShortCode,stationUICCode,countryCode,type,trainStopping,commercialTrack,cancelled,scheduledTime,actualTime,trainNumber
1782,PSL,10,FI,DEPARTURE,False,,True,2023-03-06T12:22:00.000Z,2023-03-06T12:22:00.000Z,64022
1783,HKI,1,FI,ARRIVAL,True,,True,2023-03-06T12:27:00.000Z,2023-03-06T12:27:00.000Z,64022
1784,JVS\t,1272,FI,DEPARTURE,False,,False,2019-08-06T04:48:00.000Z,2019-08-06T04:48:00.000Z,150
1785,R702,98998,FI,ARRIVAL,False,,False,2019-08-06T06:04:39.000Z,2019-08-06T06:04:39.000Z,150
1786,ILA,98998,FI,ARRIVAL,9,,False,2019-08-06T07:03:12.000Z,2019-08-06T07:03:12.000Z,8337

## Vaihe 3

#### Tehtävä 8. Tee SQLite tietokanta ja lisää sinne vaiheen 2 tuloksena saatu dataframe.

In [8]:
#