## Harjoitustyö - Miika Toukola, Datan esikäsittely TTC8030-3007 kevät 2023

## Vaihe 1 - some info on recent trains in a DataFrame

#### Tehtävä 1. Hae Digitrafficin REST-rajapintapalvelusta (JSON-formaatissa) aktiiviset junat pääteosoitteella `/live-trains` Helsingin asemalta, joiden hakuparametrit ovat seuraavat:
* arrived_trains=10
* departed_trains=10
* include_nonstopping=False

In [1]:
import requests

junaturl =  "https://rata.digitraffic.fi/api/v1/live-trains"
asema = "/station/HKI"
parametrit = "?arrived_trains=10&departed_trains=10&include_nonstopping=false"

req = requests.get(url=junaturl+asema+parametrit)

#req.status_code

junadata_json = req.json()

print(len(junadata_json))

30

#### Tehtävä 2. Tämän jälkeen lue kyseinen data Pandasin dataframeen ilman muokkaamista, jolloin sarakkeiden otsikot ovat seuraavanlaiset:

 `cancelled`,
 `commuterLineID`,
 `departureDate`,
 `operatorShortCode`,
 `operatorUICCode`,
 `runningCurrently`,
 `timeTableRows`,
 `timetableAcceptanceDate`,
 `timetableType`,
 `trainCategory`,
 `trainNumber`,
 `trainType`,
 `version`

In [2]:
import pandas as pd

junadata = pd.DataFrame.from_dict(junadata_json)
junadata.head()

,trainNumber,departureDate,operatorUICCode,operatorShortCode,trainType,trainCategory,commuterLineID,runningCurrently,cancelled,version,timetableType,timetableAcceptanceDate,timeTableRows
0,28,2023-03-05,10,vr,IC,Long-distance,,False,False,285049685520,REGULAR,2022-11-03T06:29:25.000Z,"[{'stationShortCode': 'OL', 'stationUICCode': ..."
1,273,2023-03-05,10,vr,IC,Long-distance,,True,False,285049643964,REGULAR,2022-11-03T06:29:25.000Z,"[{'stationShortCode': 'HKI', 'stationUICCode':..."
2,8216,2023-03-05,10,vr,HL,Commuter,A,False,False,285049633761,REGULAR,2022-12-15T06:04:43.000Z,"[{'stationShortCode': 'LPV', 'stationUICCode':..."
3,8218,2023-03-05,10,vr,HL,Commuter,A,True,False,285049689465,REGULAR,2022-12-15T06:04:43.000Z,"[{'stationShortCode': 'LPV', 'stationUICCode':..."
4,8219,2023-03-05,10,vr,HL,Commuter,A,True,False,285049687381,REGULAR,2022-12-15T06:04:43.000Z,"[{'stationShortCode': 'HKI', 'stationUICCode':..."

#### Tehtävä 3. Poista kaikki muut sarakkeet paitsi `timeTableRows` ja `trainNumber`

In [3]:
junadata.drop(junadata.iloc[:, 1:12], inplace=True, axis = 1)
junadata.head()

   trainNumber                                      timeTableRows
0           28  [{'stationShortCode': 'OL', 'stationUICCode': ...
1          273  [{'stationShortCode': 'HKI', 'stationUICCode':...
2         8216  [{'stationShortCode': 'LPV', 'stationUICCode':...
3         8218  [{'stationShortCode': 'LPV', 'stationUICCode':...
4         8219  [{'stationShortCode': 'HKI', 'stationUICCode':...

#### Tehtävä 4. Tämän jälkeen pura `timeTableRows` sarakkeen arvot jokaisesta junasta erikseen (sarakkeen arvo jokaiselle junalle sisältää useampia JSON-objekteja) ja lisää dataan mukaan junan tiedot yksilöivä `trainNumber`

In [4]:
#punadata = pd.DataFrame(columns= ['trainNumber']+list(junadata.iloc[0,1][0].keys()) )

def upgo (f):
    upgodf = pd.DataFrame.from_dict(f[1])
    upgodf['trainNumber'] = f[0] 
    global punadata #begrudgingly
    punadata = pd.concat([punadata,upgodf])    

punadata = pd.DataFrame.from_dict(junadata.iloc[0,1])
punadata['trainNumber'] = junadata.iloc[0,0]

junadata.iloc[1:,:].apply(upgo,axis=1)

print('The length of the new DataFrame is {0} rows.'.format(len(punadata.index)))

punadata.reset_index(inplace=True,drop=True)
#print(punadata.columns.values)

punadata.sample(5)

The length of the new DataFrame is 1554 rows.

,stationShortCode,stationUICCode,countryCode,type,trainStopping,commercialStop,commercialTrack,cancelled,scheduledTime,actualTime,differenceInMinutes,causes,trainNumber,trainReady,liveEstimateTime,estimateSource
1225,SAV,555,FI,ARRIVAL,False,NaN,,False,2023-03-05T20:57:24.000Z,2023-03-05T20:58:39.000Z,1.0,[],9728,NaN,NaN,NaN
76,LYÖ,1153,FI,DEPARTURE,False,NaN,,False,2023-03-05T18:51:00.000Z,2023-03-05T18:52:12.000Z,1.0,[],28,NaN,NaN,NaN
469,HKI,1,FI,ARRIVAL,True,True,19,False,2023-03-05T21:53:00.000Z,NaN,0.0,[],8218,NaN,2023-03-05T21:53:00.000Z,COMBOCALC
657,PLA,553,FI,ARRIVAL,True,True,4,False,2023-03-05T21:22:30.000Z,2023-03-05T21:23:15.000Z,1.0,[],8736,NaN,NaN,NaN
1088,HVK,1334,FI,DEPARTURE,False,NaN,,False,2023-03-05T21:08:30.000Z,2023-03-05T21:08:28.000Z,0.0,[],9308,NaN,NaN,NaN

#### Tehtävä 5. Pudota sitten seuraavat sarakkeet datasta: `causes`, `estimateSource`, `liveEstimateTime`, `differenceInMinutes`, `commercialStop` ja `trainReady`

In [5]:
punadata.drop(['causes','estimateSource','liveEstimateTime','differenceInMinutes','commercialStop','trainReady'], inplace=True, axis = 1)
#print('The remaining DataFrame has a length of {0} rows.'.format(len(punadata.index)))
punadata.tail()

,stationShortCode,stationUICCode,countryCode,type,trainStopping,commercialTrack,cancelled,scheduledTime,actualTime,trainNumber
1549,SMÄ,1325,FI,ARRIVAL,False,,False,2023-03-05T23:49:00.000Z,NaN,9881
1550,SMÄ,1325,FI,DEPARTURE,False,,False,2023-03-05T23:49:00.000Z,NaN,9881
1551,KRA,478,FI,ARRIVAL,True,1,False,2023-03-05T23:51:30.000Z,NaN,9881
1552,KRA,478,FI,DEPARTURE,True,1,False,2023-03-05T23:52:00.000Z,NaN,9881
1553,KV,480,FI,ARRIVAL,True,1,False,2023-03-05T23:58:00.000Z,NaN,9881

#### Tehtävä 6. Täytä jokaisen rivin sarakkeen `actualTime` puuttuvat arvot `scheduledTime` -sarakkeen arvolla.

In [6]:
punadata['actualTime'] = punadata['actualTime'].fillna(punadata['scheduledTime'])
punadata.tail()

,stationShortCode,stationUICCode,countryCode,type,trainStopping,commercialTrack,cancelled,scheduledTime,actualTime,trainNumber
1549,SMÄ,1325,FI,ARRIVAL,False,,False,2023-03-05T23:49:00.000Z,2023-03-05T23:49:00.000Z,9881
1550,SMÄ,1325,FI,DEPARTURE,False,,False,2023-03-05T23:49:00.000Z,2023-03-05T23:49:00.000Z,9881
1551,KRA,478,FI,ARRIVAL,True,1,False,2023-03-05T23:51:30.000Z,2023-03-05T23:51:30.000Z,9881
1552,KRA,478,FI,DEPARTURE,True,1,False,2023-03-05T23:52:00.000Z,2023-03-05T23:52:00.000Z,9881
1553,KV,480,FI,ARRIVAL,True,1,False,2023-03-05T23:58:00.000Z,2023-03-05T23:58:00.000Z,9881

## Vaihe 2 - adding more data from a file into the DataFrame

#### Tehtävä 7. Pura tämän kansion sisällä olevan `data.html` -tiedoston `table`-elementin solujen arvot käyttäen regex-syntaksia ja yhdistä ne vaiheessa 1 luotuun dataframeen. Huom: tehtävässä tulee käyttää vain regexiä (Esim. Pandasin read_html()-metodin käyttö on kielletty)!

In [7]:
import re

## Vaihe 3

#### Tehtävä 8. Tee SQLite tietokanta ja lisää sinne vaiheen 2 tuloksena saatu dataframe.

In [8]:
#